#netflix.appinfo.name=evcache
# Miscellaneous
netflix.datacenter=cloud

# Application info
netflix.appinfo.sid=1

netflix.discovery.registryRefreshSingleVipAddress=tunnel-cloud:7001

log4j.appender.CHUKWA=org.apache.log4j.varia.NullAppender

netflix.atlas.plugin.apachePollerEnabled=false

# enable on-instance alerts by setting the below properties, using tunnel
# This is currently supported if you see any issues please contact insight engineering
#netflix.atlas.plugin.alertsEnabled=false

#Enable on instance alerts
eureka.registryRefreshSingleVipAddress=tunnel-cloud:7001
atlas_publish.niws.client.DeploymentContextBasedVipAddresses=${eureka.registryRefreshSingleVipAddress}
atlas_alert_api.niws.client.DeploymentContextBasedVipAddresses=${eureka.registryRefreshSingleVipAddress}
netflix.atlas.plugin.fastPublishUri=/proxy/_discovery:vip:atlas_publish-${EC2_OWNER_ID}:7001/api/v1/publish-fast
netflix.atlas.plugin.alertTriggerUri=niws://atlas_alert_api/proxy/_discovery:vip:atlas_alert_api-${EC2_OWNER_ID}:7001/api/v2/trigger
netflix.atlas.plugin.alertConfigUri=niws://atlas_alert_api/proxy/_discovery:vip:atlas_alert_api-${EC2_OWNER_ID}:7001/REST/v1/instance/${NETFLIX_CLUSTER}

#Disable Epic
netflix.atlas.plugin.sendToEpic=false
