## Platform
platform.ListOfComponentsToInit=LOGGING,AWS,APPINFO,DISCOVERY

## Application info
netflix.appinfo.name=evcapi
netflix.appinfo.version=1.0
netflix.appinfo.sid=1
netflix.appinfo.statusPageUrlPath=/Status
netflix.appinfo.homePageUrlPath=/Status
netflix.appinfo.healthCheckUrlPath=/REST/v2/healthcheck

# Unsecure port (default: 7001)
netflix.appinfo.port=7001

#Comma separated list of vipAddress that this service can be discovered as
# details available at: https://confluence.netflix.com/display/PDCLOUD/Deployment+Context+based+Targeting+using+NIWS+and+Discovery
netflix.appinfo.vipAddress=${netflix.appinfo.name}${NETFLIX_STACK}:${netflix.appinfo.port},${netflix.appinfo.name}:${netflix.appinfo.port}

## Instance Identity
aws.id.zoneSensitive=true
aws.id.registrationRequired=false

# Quiet down excess logging (which can happen when env=dev)
log4j.logger.httpclient=ERROR

netflix.environment=test
netflix.datacenter=cloud

netflix.platform.admin.resources.enable=true

netflix.server.base.register.enable.tracking.consumer=false
netflix.server.base.enable.event.publishing=false

# Atlas client
adminatlasclient.niws.client.DeploymentContextBasedVipAddresses=atlas_regional-main:7001
adminatlasclient.niws.client.ReadTimeout=2000,3000,5000
adminatlasclient.niws.client.ConnectTimeout=500
adminatlasclient.niws.client.InitializeNFLoadBalancer=true
adminatlasclient.niws.client.MaxAutoRetries=-1
adminatlasclient.niws.client.MaxAutoRetriesNextServer=3
adminatlasclient.niws.client.EnablePrimeConnections=true
adminatlasclient.niws.client.PrimeConnectionsURI=/healthcheck
adminatlasclient.niws.client.MaxRetriesPerServerPrimeConnection=3
adminatlasclient.niws.client.OkToRetryOnAllOperations=true
adminatlasclient.niws.client.UseHttpClient4=true
